/* kokis rofi glassy theme */
/* require HackGen Font */

/* ---- Configuration ---- */

configuration {
    modi: "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "  apps";
    display-run:                "  term";
    display-filebrowser:        "  files";
    display-window:             "  window";
    drun-display-format : "{name}";
    window-format : "{w} · {c} · {t}";
    hover-select: true;
    me-select-entry: "MouseSecondary";
    me-accept-entry: "MousePrimary";
    font: "HackGen35 Console NF SemiBold 13";
}
* {
    selected-normal-foreground: rgba( 248, 248, 242, 100 %);
    foreground: rgba( 248, 248, 242, 100 %);
    normal-foreground: @foreground;
    alternate-normal-background: rgba( 39, 40, 34, 0 %);
    selected-urgent-foreground: rgba( 248, 248, 242, 100 %);
    urgent-foreground: rgba( 249, 38, 114, 100 %);
    alternate-urgent-background: rgba( 39, 40, 34, 0 %);
    active-foreground: rgba( 166, 226, 42, 100 %);
    lightbg: rgba( 238, 232, 213, 100 %);
    selected-active-foreground: rgba( 166, 226, 42, 100 %);
    alternate-active-background: rgba( 39, 40, 34, 0 %);
    background: rgba( 39, 40, 34, 93 %);
    bordercolor: rgba( 0, 43, 54, 100 %);
    alternate-normal-foreground: @foreground;
    normal-background: rgba( 39, 40, 34, 0 %);
    selected-normal-background: rgba( 20, 20, 17, 100 %);
    separatorcolor: rgba( 230, 219, 116, 100 %);
    urgent-background: rgba( 39, 40, 34, 0 %);
    selected-urgent-background: rgba( 249, 38, 114, 100 %);
    alternate-urgent-foreground: @urgent-foreground;
    background-color: transparent;
    alternate-active-foreground: @active-foreground;
    active-background: rgba( 39, 40, 34, 0 %);
    selected-active-background: rgba( 20, 20, 17, 100 %);
}
window {
    border-color: darkgray/15%;
    background-color: black/1%;
    border: 2px;
    padding: 0px;
    border-radius: 2px;
    padding: 0.5em;
    spacing: 0px;
    anchor: north;
    location: center;
    y-offset: -15.5em;
    children: [ inputbar, message, wrapper-mode-switcher, listview];
}
pad {
    expand: true;
}
wrapper-mode-switcher {
    orientation: horizontal;
    expand: false;
    spacing: 0;
    children: [mode-switcher];
}
mode-switcher {
    border: 0px;
    spacing: 0px;
    expand: true;
}
button {
    padding: 2px;
    text-color: dimgrey;
}
button selected.normal {
    text-color: white;
    background-color: black/35%;
    border: 2px 0 0;
    border-color: cyan;
}
sidebar {
    expand: false;
}
message {
    text-color: black;
    background-color: black/35%;
    border-radius: 2px;
    padding: 4px;
    margin: 0px 0px 0.5em;
    expand: false;
}
listview {
    enabled: true;
    columns: 1;
    lines: 6;
    spacing: 2px;
    scrollbar: true;
    padding: 0.5em;
    background-color: black/35%;
    expand: true;
    border-radius: 0 0 2px 2px;
}
element {
    padding: 12px;
}
element-text {
    background-color: inherit;
    text-color: inherit;
    font: "HackGen35 Console NF SemiBold 11";
}
element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}
element.selected.normal {
    border: 1;
    border-color: grey/80%;
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}
element.selected.urgent {
    border: 1;
    border-color: grey/80%;
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}
element.selected.active {
    border: 1;
    border-color: grey/80%;
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}
element-text selected {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}
/* ---- Scrollbar ---- */

scrollbar {
    border: 0px;
    background-color: white/5%;
    handle-color: cyan;
    handle-width: 2px;
    padding: 1px;
}
sidebar {
    border: 2px 0px 0px;
    border-color: @separatorcolor;
}
inputbar {
    text-color: @normal-foreground;
    padding: 0px 0px 0.5em;
    children: [ wrapper];
}
case-indicator {
    text-color: @normal-foreground;
}
wrapper {
    orientation: horizontal;
    text-color: whitesmoke;
    background-color: black/35%;
    border-radius: 2px;
    padding: 4px;
    children: [entry, button-close];
    spacing: 0.5em;
}
button-close {
    expand: false;
    text-color: #d04020;
    str: "x ";
    size: 24;
    vertical-align: 0.5;
    action: "kb-cancel";
}
entry {
    text-color: whitesmoke;
    enabled: true;
    expand: true;
    placeholder: " Search";
    vertical-align: 0.5;
    padding: 4px;
}
/*****----- Message -----*****/

error-message {
    background-color: darkred/20%;
    border-radius: 10px;
    border: 2px;
}
textbox {
    text-color: whitesmoke;
    padding: 5px;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}